\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Costanti e Predicati}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio e interpretazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifica che $M \models  \phi $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio e interpretazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifica che $I \not \models  \phi $}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
