\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Predicati}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Istanziazione (Oggetti)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stato Iniziale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
